In [6]:
#Read data from csv file
import pandas as pd 
df = pd.read_csv(r'C:\Users\admin\Desktop\sem 6\ds\student_scores.csv')
print("Our dataset ")
print(df)

Our dataset
    Hours  Scores
0     2.5      21
1     5.1      47
2     3.2      27
3     8.5      75
4     3.5      30
5     1.5      20
6     9.2      88
7     5.5      60
8     8.3      81
9     2.7      25
10    7.7      85
11    5.9      62
12    4.5      41
13    3.3      42
14    1.1      17
15    8.9      95
16    2.5      30
17    1.9      24
18    6.1      67
19    7.4      69
20    2.7      30
21    4.8      54
22    3.8      35
23    6.9      76
24    7.8      86

In [8]:
# Reading data from JSON file
import pandas as pd
data = pd.read_json(r'C:\Users\admin\Desktop\sem 6\ds\sales.json')
print(data)

        id                          email       first      last  \
0        1         isidro_von@hotmail.com      Torrey      Veum
1        2         frederique19@gmail.com       Micah   Sanford
2        3              fredy54@gmail.com      Hollis     Swift
3        4          braxton29@hotmail.com       Perry   Leffler
4        5             turner59@gmail.com     Janelle   Hagenes
...    ...                            ...         ...       ...
9994  9995  delores_cruickshank@gmail.com      Robert      Batz
9995  9996     marley_brown32@hotmail.com       Leone   Reinger
9996  9997          raymond68@hotmail.com  Clementina      Bode
9997  9998   juston_powlowski@hotmail.com      Yvonne  Prosacco
9998  9999       orion.senger72@yahoo.com      Darrin  Connelly

                             company                       created_at  \
0             Hilll, Mayert and Wolf 2014-12-25 04:06:27.981000+00:00
1                     Stokes-Reichel 2014-07-03 16:08:17.044000+00:00
2     Rodriguez, Cartwright and Kuhn 2014-08-18 06:15:16.731000+00:00
3           Sipes, Feeney and Hansen 2014-07-10 11:31:40.235000+00:00
4                Lesch and Daughters 2014-04-21 15:05:43.229000+00:00
...                              ...                              ...
9994                  Carter-Tillman 2014-04-02 19:13:57.592000+00:00
9995           Smitham and Daughters 2014-07-01 18:45:06.223000+00:00
9996                   VonRueden LLC 2014-06-12 18:38:54.222000+00:00
9997                       Green Inc 2015-02-04 18:54:09.035000+00:00
9998              Funk and Daughters 2015-01-21 11:20:51.483000+00:00

                                    country
0                               Switzerland
1     Democratic People's Republic of Korea
2                                   Tunisia
3                                      Chad
4                                 Swaziland
...                                     ...
9994                                  Yemen
9995                              Argentina
9996       Lao People's Democratic Republic
9997          Holy See (Vatican City State)
9998                                  Niger

[9999 rows x 7 columns]

In [15]:
#Replace NA values using fillna()
import pandas as pd 
df = pd.read_csv(r'C:\\Users\admin\Desktop\sem 6\ds\titanic.csv')
print(df)
df.head(10)
print("Dataset after filling NA values with 0 : ")
df2=df.fillna(value=0)
print(df2)

        sex   age  sibsp  parch     fare embarked   class    who  alone  \
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
888  female   NaN      1      2  23.4500        S   Third  woman  False
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 10 columns]
Dataset after filling NA values with 0 :
        sex   age  sibsp  parch     fare embarked   class    who  alone  \
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
888  female   0.0      1      2  23.4500        S   Third  woman  False
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 10 columns]

In [16]:
#Droping NA values dropna()
import pandas as pd 
df = pd.read_csv(r'C:\\Users\admin\Desktop\sem 6\ds\titanic.csv')
print(df)
df.head(10)
print("Dataset after dropping NA values: ")
df.dropna(inplace = True)
print(df)

        sex   age  sibsp  parch     fare embarked   class    who  alone  \
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
888  female   NaN      1      2  23.4500        S   Third  woman  False
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 10 columns]
Dataset after dropping NA values:
        sex   age  sibsp  parch     fare embarked   class    who  alone  \
0      male  22.0      1      0   7.2500        S   Third    man  False
1    female  38.0      1      0  71.2833        C   First  woman  False
2    female  26.0      0      0   7.9250        S   Third  woman   True
3    female  35.0      1      0  53.1000        S   First  woman  False
4      male  35.0      0      0   8.0500        S   Third    man   True
..      ...   ...    ...    ...      ...      ...     ...    ...    ...
885  female  39.0      0      5  29.1250        Q   Third  woman  False
886    male  27.0      0      0  13.0000        S  Second    man   True
887  female  19.0      0      0  30.0000        S   First  woman   True
889    male  26.0      0      0  30.0000        C   First    man   True
890    male  32.0      0      0   7.7500        Q   Third    man   True

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[712 rows x 10 columns]

In [18]:
#Manipulate and transform data using func5ons like filtering, sor5ng, and grouping
import pandas as pd


iris = pd.read_csv(r'C:\Users\admin\Desktop\sem 6\ds\Iris.csv')


setosa = iris[iris['Species'] == 'setosa']
print("Setosa samples:")
print(setosa.head())


sorted_iris = iris.sort_values(by='SepalLengthCm', ascending=False)
print("\nSorted iris dataset:")
print(sorted_iris.head())


grouped_species = iris.groupby('Species').mean()
print("\nMean measurement for each species:")
print(grouped_species)

Setosa samples:
Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

Sorted iris dataset:
      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
131  132            7.9           3.8            6.4           2.0
135  136            7.7           3.0            6.1           2.3
122  123            7.7           2.8            6.7           2.0
117  118            7.7           3.8            6.7           2.2
118  119            7.7           2.6            6.9           2.3

            Species
131  Iris-virginica
135  Iris-virginica
122  Iris-virginica
117  Iris-virginica
118  Iris-virginica

Mean measurement for each species:
                    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  \
Species
Iris-setosa       25.5          5.006         3.418          1.464
Iris-versicolor   75.5          5.936         2.770          4.260
Iris-virginica   125.5          6.588         2.974          5.552

                 PetalWidthCm
Species
Iris-setosa             0.244
Iris-versicolor         1.326
Iris-virginica          2.026